<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/normalize.css">
    <title>Афродита</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="logo">
                    Афродита
                </div>
                <nav class="navigation">
                    <ul class="navigation-list">
                        <li class="navigatiuon-list__item">
                            <span class="navigation-icon navigation-icon_main"></span>
                            <span class="navigation-text">Главная</span>
                        </li>
                        <li class="navigatiuon-list__item">
                            <span class="navigation-icon navigation-icon_reviews"></span>
                            <span class="navigation-text">Отзывы</span>
                        </li>
                        <li class="navigatiuon-list__item">
                            <span class="navigation-icon navigation-icon_services"></span>
                            <span class="navigation-text">Услуги</span>
                        </li>
                    </ul>
                </nav>
                <div class="contact">
                    <span class="contact-number">8 (800) 555-35-35</span>
                    <span class="schedule">График работы</span>
                </div>
            </div>
        </header>
        <div class="main-picture">
            <img src="./img/main-picture.png" alt="" srcset="">
        </div>
        <main class="main">
            <div class="features">
                <div class="container flex-column">
                    <h3 class="features__title">Особенности</h3>
                    <ul class="features__list">
                        <li class="features__list-item">
                            <div class="features__list-item-icon"></div>
                            <h4 class="features__list-item-title">Уникальность</h4>
                            <div class="features__list-item-text">Мы делаем все, для вашего комфорта</div>
                            <ul class="features__list-item-schedule">
                                <li class="features__list-item-schedule-item">Питание включено</li>
                                <li class="features__list-item-schedule-item">Багаж (5кг)</li>
                                <li class="features__list-item-schedule-item">Душ/баня</li>
                            </ul>
                        </li>
                        <li class="features__list-item">
                            <div class="features__list-item-icon"></div>
                            <h4 class="features__list-item-title">Премиум-класс</h4>
                            <div class="features__list-item-text">Наш зал оборудован тренажёрами А-класса</div>
                            <ul class="features__list-item-schedule">
                                <li class="features__list-item-schedule-item">Качество</li>
                                <li class="features__list-item-schedule-item">Продуктивность</li>
                                <li class="features__list-item-schedule-item">Результат</li>
                            </ul>
                        </li>
                        <li class="features__list-item">
                            <div class="features__list-item-icon"></div>
                            <h4 class="features__list-item-title">Личный тренер</h4>
                            <div class="features__list-item-text">Тренер сделает всё для вашего результата</div>
                            <ul class="features__list-item-schedule">
                                <li class="features__list-item-schedule-item">Программа</li>
                                <li class="features__list-item-schedule-item">Питание</li>
                                <li class="features__list-item-schedule-item">План тренировок</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="news">
                <div class="container flex-column">
                    <h1 class="news__title">Последние новости</h1>
                    <div class="news__main">
                        <ul class="news__main-list">
                            <li class="news__main-item">
                                <div class="news__main-icon"></div>
                                <div class="news__main-block">
                                    <div class="news__main-date">12.10.2016</div>
                                    <h6 class="news__main-title">Похудение с помощью бодибилдинга!</h6>
                                    <div class="news__main-description">Вдыхание одного литра кислорода эквивалентно
                                        "сжиганию" 5 калорий, однако в минуту при самом высоком темпе движений атлет
                                        способен вдохнуть не более 3-4 литров кислорода. Это крайне важно для каждого
                                        начинающего атлета.
                                    </div>
                                </div>
                            </li>
                            <li class="news__main-item">
                                <div class="news__main-icon"></div>
                                <div class="news__main-block">
                                    <div class="news__main-date">01.02.2016</div>
                                    <h6 class="news__main-title">Заражай друзей, получай призы!</h6>
                                    <div class="news__main-description">Заражай друзей, получай призы!
                                        Дополнительно для Вас: пользование сауной и предоставление средств личной
                                        гигиены,
                                        пользование баром, таблица замеров, дружеская атмосфера и постоянная поддержка.
                                        Мы
                                        запотимся о вашем комфорте и предлагаем испытать это уже сегодня!
                                    </div>
                                </div>
                            </li>
                            <li class="news__main-item">
                                <div class="news__main-icon"></div>
                                <div class="news__main-block">
                                    <div class="news__main-date">22.12.2015</div>
                                    <h6 class="news__main-title">Фрилансер? Выпрями спину!</h6>
                                    <div class="news__main-description">Создайте рабочее место под себя. Вот этот
                                        инструмент
                                        поможет определить, что подходит именно вам и вашему организму. Используйте
                                        специальную подставку для ноутбука, если вы проводите за ним больше 2 часов.
                                        Настройте высоту и яркость монитора!
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <aside class="news__aside">
                            <div class="news__aside-information-block">
                                <div class="news__aside-top-news">Топ новостей</div>
                                <div class="news__aside-for-month">За Сентябрь</div>
                            </div>
                            <ul class="news__aside-icons">
                                <li class="news_aside-icon-item"></li>
                                <li class="news_aside-icon-item"></li>
                                <li class="news_aside-icon-item"></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="pagination">
                <nav class="navigation">
                </nav>
            </div>
        </main>
    </div>
</body>

</html>